{
  "name": "@mythologia-asb/backend",
  "type": "module",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "dev": "dotenv -e .env.local -- tsx watch src/index.ts",
    "build": "echo '🔨 Building TypeScript...' && tsc && echo '✅ Build completed' && ls -la dist/",
    "start": "node dist/index.js",
    "railway:build": "npm run build",
    "railway:start": "npm run start",
    "lint": "biome lint src/ scripts/",
    "lint:fix": "biome lint --write src/ scripts/",
    "format": "biome format src/ scripts/",
    "format:write": "biome format --write src/ scripts/",
    "check": "biome check src/ scripts/",
    "check:fix": "biome check --write src/ scripts/",
    "check:ci": "biome check --max-diagnostics 0 src/ scripts/",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "dotenv -e .env.local -- tsx src/migrate.ts",
    "db:migrate:local": "dotenv -e .env.local -- tsx src/migrate.ts",
    "db:migrate:docker": "echo '🐳 Docker経由でマイグレーション実行中...' && docker run --rm --network host -v $(pwd):/app -w /app -e DATABASE_URL=postgresql://mythologia_user:mythologia_pass@localhost:5432/mythologia_dev node:20-alpine /bin/sh -c 'npm install && npm install tsx dotenv-cli -g && npx dotenv -e .env.local -- npx tsx src/migrate.ts'",
    "db:push": "dotenv -e .env.local -- drizzle-kit push",
    "db:push:local": "dotenv -e .env.local -- drizzle-kit push",
    "db:push:docker": "echo '🐳 Docker経由でスキーマプッシュ中...' && docker run --rm --network host -v $(pwd):/app -w /app -e DATABASE_URL=postgresql://mythologia_user:mythologia_pass@localhost:5432/mythologia_dev node:20-alpine /bin/sh -c 'npm install && npm install drizzle-kit dotenv-cli -g && npx dotenv -e .env.local -- npx drizzle-kit push'",
    "db:test": "dotenv -e .env.local -- tsx src/test-connection.ts",
    "db:test:local": "dotenv -e .env.local -- tsx src/test-connection.ts",
    "db:test:docker": "echo '🐳 Docker経由でDB接続テスト中...' && docker run --rm --network host -v $(pwd):/app -w /app -e DATABASE_URL=postgresql://mythologia_user:mythologia_pass@localhost:5432/mythologia_dev node:20-alpine /bin/sh -c 'npm install && npm install tsx dotenv-cli -g && npx dotenv -e .env.local -- npx tsx src/test-connection.ts'",
    "db:seed": "dotenv -e .env.local -- tsx src/db/seeds/index.ts",
    "db:seed:local": "dotenv -e .env.local -- tsx src/db/seeds/index.ts",
    "db:seed:docker": "./scripts/seed-docker.sh",
    "db:clear": "dotenv -e .env.local -- tsx src/db/seeds/clear-data.ts",
    "db:clear:local": "dotenv -e .env.local -- tsx src/db/seeds/clear-data.ts",
    "db:clear:docker": "./scripts/clear-docker.sh",
    "test:security": "dotenv -e .env.local -- tsx scripts/test-admin-api-security.ts",
    "test:security:docker": "echo '🔒 Docker経由でセキュリティテスト実行中...' && docker run --rm --network host -v $(pwd):/app -w /app -e DATABASE_URL=postgresql://mythologia_user:mythologia_pass@localhost:5432/mythologia_dev node:20-alpine /bin/sh -c 'npm install && npm install tsx dotenv-cli -g && npx dotenv -e .env.local -- npx tsx scripts/test-admin-api-security.ts'"
  },
  "dependencies": {
    "@hono/node-server": "^1.14.4",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.5.0",
    "drizzle-orm": "^0.44.2",
    "drizzle-zod": "^0.8.2",
    "hono": "^4.7.11",
    "jose": "^6.0.11",
    "postgres": "^3.4.7",
    "zod": "^3.25.64"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.0.4",
    "@types/bcrypt": "^5.0.2",
    "@types/node": "^20.19.0",
    "@types/pg": "^8.15.4",
    "dotenv-cli": "^8.0.0",
    "drizzle-kit": "^0.31.1",
    "tsx": "^4.7.1",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": "20.x"
  }
}
