{
  "version": 2,
  "framework": "nextjs",
  "builds": [
    {
      "src": "webapp/frontend/package.json",
      "use": "@vercel/next"
    }
  ],
  "env": {
    "NEXT_PUBLIC_API_URL": "$RAILWAY_API_URL",
    "ENVIRONMENT": "production"
  },
  "installCommand": "cd webapp && npm install",
  "buildCommand": "cd webapp && npm run build:frontend",
  "outputDirectory": "webapp/frontend/.next"
}